====================================================================================================================================================
                                              SEARCH ALGORITHMS
                                                 2019 version
====================================================================================================================================================
EXPERIMENT (1)
====================================================================================================================================================
INIT_STATE_#1:  042158367     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
2) breadth_first_search_vlist

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
3) pds_no_vlist

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
4) uniformCost_ExpandedList

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
5) astar_explist_misplacedtiles

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
6) astar_explist_manhattan

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
====================================================================================================================================================
EXPERIMENT (2)
====================================================================================================================================================
INIT_STATE_#2: 364058271     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 21     378020              260738        0.606000               0               0
2) breadth_first_search_vlist           21      74833               21827        0.194000               0               0
3) pds_no_vlist                         21     672174                  21        0.629000               0               0
4) uniformCost_ExpandedList             21      66422               22355        7.129000               0               0
5) astar_explist_misplacedtiles         21       4848                3288        0.113000              17               0
6) astar_explist_manhattan              21        238                 188        0.002000               3               0
====================================================================================================================================================
EXPERIMENT (3)
====================================================================================================================================================
INIT_STATE_#3: 281463075     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 12       2341                1572        0.003000               0               0
2) breadth_first_search_vlist           12       1681                 965        0.004000               0               0
3) pds_no_vlist                         12       4141                  12        0.002000               0               0
4) uniformCost_ExpandedList             12       1228                 806        0.010000               0               0
5) astar_explist_misplacedtiles         12         96                  80        0.000000               0               0
6) astar_explist_manhattan              12         28                  26        0.000000               0               0
====================================================================================================================================================
EXPERIMENT (4)
====================================================================================================================================================
INIT_STATE_#4: 567408321     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 30   39122062            31072924       79.489998               0               0
2) breadth_first_search_vlist           30     181357               24979        0.490000               0               0
3) pds_no_vlist                         30   93758667                  31       70.862999               0               0
4) uniformCost_ExpandedList             30     181417               25003       15.408000               0               0
5) astar_explist_misplacedtiles         30     116957               29132       14.053000            1963               0
6) astar_explist_manhattan              30       1737                1186        0.025000              16               0
====================================================================================================================================================
EXPERIMENT (5)
====================================================================================================================================================
INIT_STATE_#5: 463508721     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 28   12761855            10194448       16.138000               0               0
2) breadth_first_search_vlist           28     178437               24979        0.320000               0               0
3) pds_no_vlist                         28   30640006                  28       22.898001               0               0
4) uniformCost_ExpandedList             28     180352               25003       14.460000               0               0
5) astar_explist_misplacedtiles         28      67738               24787        6.182000             940               0
6) astar_explist_manhattan              28       6340                4205        0.178000             157               0
====================================================================================================================================================
EXPERIMENT (6)
====================================================================================================================================================
INIT_STATE_#5: 471506238     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
2) breadth_first_search_vlist

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
3) pds_no_vlist

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
4) uniformCost_ExpandedList

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
5) astar_explist_misplacedtiles

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
6) astar_explist_manhattan

*---- NO SOLUTION found. (Q is empty!) ----*
          0          0                   0        0.000000               0               0
nothing follows.
